<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS018</title>
    <!--
        1、margin 可以改变元素的可视尺寸，但是和 padding 几乎是互补态势。什么意思呢? 对于 padding，
        元素设定了 width 或者保持“包裹性”的时候，会改变元素可视尺寸;但是 对于 margin 则相反，
        元素设定了 width 值或者保持“包裹性”的时候，margin 对尺寸没有 影响，只有元素是“充分利用可用空间”状态的时候，
        margin 才可以改变元素的可视尺寸。
        2、
    -->
    <style>
        .father {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background: #cccccc;
        }

        .son {
            margin: 0 -50px;
            background: #ff00ff;
        }

    </style>


    <style>
        .box1 {
            overflow: hidden;
        }

        .box1 > img {
            float: left;
            width: 128px;
        }

        .box1 > p {
            margin-left: 140px;
        }
    </style>


    <style>
        .box2 {
            overflow: hidden;
        }

        .full {
            width: 100%;
            float: left;
        }

        .box2 > img {
            float: left;
            width: 128px;
            margin-left: -128px;
        }

        .full > p {
            margin-right: 140px;
        }
    </style>


    <style>
        .ul1 {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .ul1 li {
            float: left;
            width: 100px;
            height: 100px;
            margin-right: 20px;
            background: #ff00ff;
        }

        .ul1 li:nth-of-type(3n) { /*.box3 .child:nth-of-type(3) 亦可*/
            margin-right: 0;
        }
    </style>


    <style>
        .seprate{
            width: 100%;
            height: 50px;
            clear: both;
        }
        .ul2 {
            padding: 0;
            margin: 0;
            list-style-type: none;
            margin-right: -20px; /*通过负的margin-right抵消第三个child的margin-right*/
        }

        .ul2 li {
            float: left;
            width: 100px;
            height: 100px;
            margin-right: 20px;
            background: #ff00ff;
        }
    </style>
</head>
<body>

<!--结论1-->
<div class="father">
    <div class="son">Hello World</div>
</div>

<!--左侧固定宽度，右侧自适应-->
<div class="box1">
    <img src="../images/006.jpg">
    <p>文字内容1</p>
</div>

<!--右侧固定宽度，左侧自适应-->
<div class="box2">
    <div class="full">
        <p>文字内容2</p>
    </div>
    <img src="../images/006.jpg">
</div>

<!--水平列表两端对齐(nth-of-type)-->
<ul class="ul1">
    <li class="child"></li>
    <li class="child"></li>
    <li class="child"></li>
</ul>

<div class="seprate"></div>

<!--水平列表两端对齐(负的margin)-->
<ul class="ul2">
    <li class="child"></li>
    <li class="child"></li>
    <li class="child"></li>
</ul>
</body>
</html>