<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>CSS047</title>
    <!--
        1、
        2、
    -->

    <style>
        .box {
            background-image: url(../images/026.jpg);
            position: relative;
            z-index: 0; /* 创建层叠上下文 */
            height: 300px;
        }

        .box:before,
        .box:after {
            content: '';
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 300px;
        }

        .box:before {
            background-image: url(../images/027.jpg);
        }

        .box:after {
            background-image: url(../images/028.jpg);
        }
    </style>

    <style>
        .container {
            background-color: #666;
            /* 创建层叠上下文 */
            position: relative;
            z-index: 0;
        }

        .page {
            background-color: #f4f39e;
            position: relative;
            height: 200px;
        }

        /* 边角卷边阴影 */
        .page:before, .page:after {
            content: "";
            width: 90%;
            height: 20%;
            box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
            position: absolute;
            /* 层叠上下文(灰色背景)之上，定位元素(黄色纸张)之下 */
            z-index: -1;
        }

        /* 边角卷边阴影定位和角度控制 */
        .page:before {
            transform: skew(-15deg) rotate(-5deg);
            transform-origin: left bottom;
            left: 0;
            bottom: 0;
        }

        .page:after {
            transform: skew(15deg) rotate(5deg);
            transform-origin: right bottom;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
<div class="box">我是一段纯文字...</div>
<hr>
<div class="container">
    <div class="page">标题和内容</div>
</div>
</body>

</html>

