<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS009</title>
    <!--

    -->
    <style>
        img {
            position: relative;
            display: inline-block;
            width: 300px;
            height: 300px;
        }

        img::after {
            /* 生成alt信息 */
            content: attr(alt);
            /* 尺寸和定位 */
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, .5);
            transform: translateY(100%);
            /* 来点过渡动画效果 */
            transition: transform .2s;
        }

        img:hover::after {
            /* alt信息显示*/
            transform: translateY(0);
        }
    </style>

</head>
<body>
<div class="box">
    <img alt="美女沉思图">
</div>
</body>
</html>