<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS030</title>
    <link rel="stylesheet" href="../lib/css/font-awesome.min.css">
    <!--
        3 个要点:
        (1)图标高度和当前行高都是 20px
        (2)图标标签里面永远有字符:可以借助:before 或:after 伪元素生成一个空格字符
        (3)图标 CSS 不使用 overflow:hidden 保证基线为里面字符的基线，但是要让里面潜在的字符不可见
    -->

    <style>
        .box {
            line-height: 20px;
        }

        .icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            white-space: nowrap;
            /*这两行的作用在于隐藏掉显示写在i标签中的字符*/
            letter-spacing: -1em;
            text-indent: -999em;
        }

        /*这里是利用:before伪元素让i标签中一定有字符(哪怕不显示提供)，从而基线一定是字符的基线而不是icon的下边缘)*/
        .icon:before {
            content: '\3000';  /*空格*/
        }

        /* 具体图标(font-awesome中对 icon- 有定义，故这里使用m-icon-) */
        .m-icon-delete {
            background: url(../icons/delete.png) no-repeat center;
        }

        .large {
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="box">
    <h4>空标签后面跟随文本</h4>
    <p><i class="icon m-icon-delete"></i>删除</p>

    <h4>标签里面有“删除”文本</h4>
    <p><i class="icon m-icon-delete">删除</i>随便什么文字</p>

    <h4>字号变大</h4>
    <p class="large">
        <i class="icon m-icon-delete"></i>删除
    </p>

    <p class="large">
        <i class="icon m-icon-delete">删除</i>随便什么文字
    </p>
</div>
</body>
</html>