<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>CSS034</title>
    <!--
        BFC:block formatting context 块级格式化上下文。
        1、如果一个元素具有 BFC，内部子元素再怎么翻江倒海、翻云覆雨，都不会影响外部的元素。
           所以，BFC 元素是不可能发生 margin 重叠的，因为 margin 重叠是会影响外面的元素的;
           BFC 元素也可以用来清除浮动的影响，因为如果不清除，子元素浮动则父元素高度塌陷，必然会影响后面元素布局和定位，
           这显然有违 BFC 元素的子元素不会影响外部元素的设定。

        2、触发 BFC 的场景:
           • <html>根元素;
           • float 的值不为 none;
           • overflow 的值为 auto、scroll 或 hidden;
           • display 的值为 table-cell、table-caption 和 inline-block 中的任何一个;
           • position 的值不为 relative 和 static。
           换言之，只要元素符合上面任意一个条件，就无须使用 clear:both 属性去清除浮动的影响了。

        3、BFC 的结界特性最重要的用途其实不是去 margin 重叠或者是清除 float 影响，而是实现更健壮、更智能的自适应布局。
           两栏布局升级版： 利用BFC特性
           三栏布局升级版： 利用BFC特性

        4、总结能担任自适应布局重任 BFC 属性：
           • overflow:auto/hidden，适用于 IE7 及以上版本浏览器;
           • display:inline-block，适用于 IE6 和 IE7;
           • display:table-cell，适用于 IE8 及以上版本浏览器(这个用的比上一个多,这是因为单元格有一个非常神奇的特性，
             就是 table-cell 元素宽度值设置得再大，实际宽度也不会超过表格容器的宽度，"一柱擎天"效果就是利用的这个特性
             把父元素宽度有意设置得非常小，结果子元素还是不能超过它，只好纵向"一柱擎天"了！)。
           最后，我们可以提炼出两套 IE7 及以上版本浏览器适配的自适应解决方案：
           (1)借助 overflow 属性，如下:
              .lbf-content { overflow: hidden; }
           (2)融合 display:table-cell 和 display:inline-block，如下:
              .lbf-content {
                 display: table-cell; width: 9999px;
                 /* 如果不需要兼容 IE7，下面样式可以省略 */
                 *display: inline-block; *width: auto;
               }
           不足：前者如果子元素要定位到父元素的外面可能会被隐藏， 后者无法直接让连续英文字符换行，需要额外处理。比如：
           .word-break {
                display: table;
                width: 100%;
                table-layout: fixed;
                word-break: break-all;
            }

    -->

    <style>
        .father:after {
            content: '';
            display: table;
            clear: both; /*只能阻止伪元素自身不和前面浮动的元素相邻，并不能阻止后面的元素*/
        }

        .father img {
            float: left;
            width: 60px;
            height: 64px;
        }

        .father + div {
            margin-top: -20px; /*负margin与无margin的效果进行对比*/
        }
    </style>

    <style>
        .img {
            float: left;
        }

        .text {
            overflow: hidden;
        }
    </style>

    <style>
        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .bfc {
            overflow: hidden;
        }

        .box img:nth-of-type(1) {
            margin-right: 10px;
        }

        .box img:nth-of-type(2) {
            margin-left: 10px;
        }

        p {
            margin: 0;
        }
    </style>

    <style>
        .float-left {
            float: left;
        }

        .bfc-content {
            display: table-cell;
            width: 9999px;
        }

        .word-break {
            display: table;
            width: 100%;
            table-layout: fixed;
            word-break: break-all;
        }
    </style>
</head>
<body>
<div class="father">
    <img src="../images/014.jpg">
    我是帅哥，好巧啊，我也是帅哥，原来看这本书的人都是帅哥~
</div>
<div>虽然你很帅，但是我对你不感兴趣。</div>
<hr>

<!--BFC特性实例-->
<div>
    <img class="img" src="../images/015.jpg" height="100">
    <p class="text">元素如果不给设置 bfc 属性，则会形成文字环绕的效果。设置具有 BFC 特性的属性后，根据 BFC 的表现原则，
        具有 BFC 特性的元素的子元素不会受外部元素影响，也不会影响外部元素，所以bfc元素为了不和浮动元素产生任何交集，
        会顺着浮动边缘形成自己的封闭上下文。</p>
</div>
<hr>

<!--BFC特性实现两栏布局-->
<div class="box">
    <img class="left" src="../images/015.jpg" height="100">
    <p class="bfc">元素如果不给设置 bfc 属性，则会形成文字环绕的效果。设置具有 BFC 特性的属性后，根据 BFC 的表现原则，
        具有 BFC 特性的元素的子元素不会受外部元素影响，也不会影响外部元素，所以bfc元素为了不和浮动元素产生任何交集，
        会顺着浮动边缘形成自己的封闭上下文。</p>
</div>
<hr>

<!--BFC特性实现三栏布局-->
<div class="box">
    <img class="left" src="../images/015.jpg" height="100">
    <img class="right" src="../images/016.jpg" height="100">
    <p class="bfc">元素如果不给设置 bfc 属性，则会形成文字环绕的效果。设置具有 BFC 特性的属性后，根据 BFC 的表现原则，
        具有 BFC 特性的元素的子元素不会受外部元素影响，也不会影响外部元素，所以bfc元素为了不和浮动元素产生任何交集，
        会顺着浮动边缘形成自己的封闭上下文。</p>
</div>
<hr>

<!--BFC特性嵌套实现多栏布局-->
<div class="box">
    <img class="left" src="../images/015.jpg" height="100">
    <div class="bfc">
        <img class="left" src="../images/016.jpg" height="100">
        <div class="bfc">
            <img class="left" src="../images/017.jpg" height="100">
            <p class="bfc">元素如果不给设置 bfc 属性，则会形成文字环绕的效果。设置具有 BFC 特性的属性后，根据 BFC 的表现原则，
                具有 BFC 特性的元素的子元素不会受外部元素影响，也不会影响外部元素，所以bfc元素为了不和浮动元素产生任何交集，
                会顺着浮动边缘形成自己的封闭上下文。</p>
        </div>
    </div>
</div>
<hr>

<!--BFC特性之table-cell-->
<div class="box">
    <img class="float-left" src="../images/018.jpg" height="100">
    <p class="bfc-content">元素如果不给设置 bfc 属性，则会形成文字环绕的效果。设置具有 BFC 特性的属性后，根据 BFC 的表现原则，
        具有 BFC 特性的元素的子元素不会受外部元素影响，也不会影响外部元素，所以bfc元素为了不和浮动元素产生任何交集，
        会顺着浮动边缘形成自己的封闭上下文。</p>
</div>
<hr>
</body>
</html>