<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>CSS044</title>
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/css/font-awesome.min.css">
    <!--
        1、position:fixed 的 absolute 模拟（用absolute 模拟 fixed 效果）
    -->

    <style>
        html, body {
            height: 100%;
            overflow: hidden;
        }

        .fixed {
            position: absolute;
            width: 100%;
            height: 60px;
            text-align: center;
            color: #ffffff;
            font-size: 20px;
            background: #ff00ff;
        }

        /*产生滚动条的普通元素*/
        .page {
            height: 100%;
            overflow: auto;
        }

        .content {
            height: 2000px;
            background: linear-gradient(red, green, blue);
        }
    </style>
</head>
<body>
<div class="fixed">模拟 fixed 效果的 absolute 元素</div>
<div class="page">
    <div class="content"></div>
</div>
</body>
</html>