<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS020</title>
    <!--
        1、margin:auto 的填充规则
        (1)如果一侧定值，一侧 auto，则 auto 为剩余空间大小。
        (2)如果两侧均是 auto，则平分剩余空间。

        2、利用margin:auto实现左中右对齐及一侧固定一侧自适应
           可以说 margin 属性的 auto 计算就是为块级元素左中右对齐而设计的，和内联元素使用 text-align 控制左中右对齐正好遥相呼应!

        3、触发 margin:auto 计算有一个前提条件：元素在 width 或 height 为 auto 时， 元素是具有对应方向的自动填充特性的。
           以div的height为例，正常情况下为auto时，height并不会自动填充父容器，故不具有对应方向的自动填充特性，因为margin:auto
           不会让div实现垂直居中。

        4、如果里面元素尺寸比外面的大，说明剩余可用空间都没有了，会被当作 0 来处理，也就是 auto 会被计算成 0，其实就等于没有设置
           margin 属性值。

        5、对于替换元素，如果我们设置 display:block，则 margin:auto 的计算规则同样适合。
    -->

    <style>
        .parent {
            width: 500px;
            height: 500px;
            background: #cccccc;
        }

        .left {
            width: 100px;
            height: 100px;
            margin-right: auto;
            background: magenta;
        }

        .middle {
            width: 100px;
            height: 100px;
            /*margin: 0 auto;*/
            margin-left: auto;
            margin-right: auto;
            background: magenta;
        }

        .right {
            width: 100px;
            height: 100px;
            margin-left: auto;
            background: magenta;
        }

        .fixed {
            width: 100px;
            height: 100px;
            margin-left: auto;
            margin-right: 150px;
            background: magenta;
        }
    </style>


    <style>
        .father {
            position: relative;
            width: 300px;
            height: 300px;
            background: #cccccc;
        }

        .child {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100px;         /*left,right,top,bottom全部为0的情况下重设width,height，原本应该填充的空间就被空余出来*/
            height: 100px;
            margin: auto;
            background: magenta;
        }
    </style>
</head>
<body>
<!--利用margin实现对齐效果-->
<div class="parent">
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>
    <div class="fixed"></div>
</div>
<h3>---------------------------------------------------------</h3>
<!--利用绝对定位+margin实现水平垂直居中-->
<div class="father">
    <div class="child"></div>
    <!--<span class="child"></span>-->
</div>
</body>
</html>